{
    "name": "web-progrmaming-2",
    "version": "0.0.0",
    "main": "server/index.js",
    "dependencies": {
        "autoprefixer": "^10.4.1",
        "axios": "^0.24.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-plugin-angular2-annotations": "^5.1.0",
        "babel-plugin-istanbul": "^6.1.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-es2015-spread": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.1",
        "composable-middleware": "^0.3.0",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.6",
        "errorhandler": "^1.5.1",
        "express": "^4.17.2",
        "express-jwt": "^6.1.0",
        "express-pino-logger": "^7.0.0",
        "express-session": "^1.17.2",
        "express-static-gzip": "~2.1.1",
        "fast-json-patch": "^3.1.0",
        "helmet": "^4.4.1",
        "http-proxy-middleware": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "method-override": "^3.0.0",
        "mongodb": "^4.2.2",
        "mongoose": "^6.1.4",
        "morgan": "^1.10.0",
        "passport": "~0.5.2",
        "passport-custom": "^1.1.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "pino": "^6.5.1",
        "pino-noir": "^2.2.1",
        "pino-pretty": "^4.1.0",
        "rxjs-compat": "6",
        "serve-favicon": "^2.5.0",
        "uuidv4": "^6.2.12"
    },
    "devDependencies": {
        "@angular/animations": "^12.2.13",
        "@angular/cdk": "^12.2.13",
        "@angular/common": "^12.2.13",
        "@angular/compiler": "^12.2.13",
        "@angular/compiler-cli": "^12.2.13",
        "@angular/core": "^12.2.13",
        "@angular/forms": "^12.2.13",
        "@angular/material": "^12.2.13",
        "@angular/platform-browser": "^12.2.13",
        "@angular/platform-browser-dynamic": "^12.2.13",
        "@angular/router": "^12.2.13",
        "@auth0/angular-jwt": "^5.0.2",
        "@fortawesome/angular-fontawesome": "^0.10.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@ngtools/webpack": "^12.2.13",
        "@types/chai": "^4.3.0",
        "@types/core-js": "^2.5.5",
        "@types/lodash": "^4.14.178",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.17",
        "@types/selenium-webdriver": "^4.0.16",
        "@types/sinon": "^10.0.6",
        "@types/sinon-chai": "^3.2.8",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/parser": "^5.8.1",
        "angular-validation-match": "^1.9.0",
        "angular2-template-loader": "^0.6.2",
        "bootstrap": "^4.6.1",
        "bootstrap-icons": "^1.7.2",
        "bs-fullscreen-message": "^1.1.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "chai-things": "^0.2.0",
        "compression-webpack-plugin": "^9.2.0",
        "core-js": "^3.20.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.7",
        "css-minimizer-webpack-plugin": "^3.3.1",
        "del": "^6.0.0",
        "eslint": "^8.6.0",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.2.0",
        "font-awesome": ">=4.7.0",
        "grunt": "^1.4.1",
        "grunt-build-control": "^0.7.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-env": "^0.4.0",
        "gulp-eslint": "^6.0.0",
        "gulp-imagemin": "^8.0.0",
        "gulp-inject": "^5.0.5",
        "gulp-istanbul": "^1.1.3",
        "gulp-istanbul-enforcer": "^1.0.3",
        "gulp-load-plugins": "^2.0.7",
        "gulp-mocha": "^8.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-protractor": "^4.1.1",
        "gulp-rev": "^9.0.0",
        "gulp-rev-replace": "^0.4.4",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-stylint": "^4.0.2",
        "gulp-tslint": "^8.1.4",
        "gulp-typescript": "~5.0.1",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "handlebars": "^4.7.7",
        "handlebars-loader": "^1.7.1",
        "html-loader": "^3.0.1",
        "html-webpack-harddisk-plugin": "~2.0.0",
        "html-webpack-plugin": "^5.5.0",
        "imports-loader": "^3.1.1",
        "isparta": "^4.1.1",
        "istanbul": "1.1.0-alpha.1",
        "jquery": "^3.5.1",
        "karma": "^6.3.9",
        "karma-chai-plugins": "~0.9.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.1.0",
        "karma-firefox-launcher": "^2.1.2",
        "karma-mocha": "^2.0.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-script-launcher": "^1.0.0",
        "karma-sourcemap-loader": "~0.3.8",
        "karma-spec-reporter": "~0.0.32",
        "karma-webpack": "^5.0.0",
        "lazypipe": "^1.0.2",
        "mini-css-extract-plugin": "~2.4.5",
        "mocha": "^9.1.3",
        "ngx-bootstrap": "^7.1.2",
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.15",
        "phantomjs-prebuilt": "^2.1.16",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.5",
        "postcss-loader": "^6.2.1",
        "process": "^0.11.10",
        "protractor": "^7.0.0",
        "proxyquire": "^2.1.3",
        "raw-loader": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "run-sequence": "^2.2.1",
        "rxjs": "6",
        "sass-loader": "^12.4.0",
        "sass-resources-loader": "^2.2.4",
        "sinon": "^12.0.1",
        "sinon-chai": "^3.7.0",
        "source-map-loader": "^3.0.0",
        "string-replace-loader": "^3.1.0",
        "strip-ansi": "^7.0.1",
        "style-loader": "^3.3.1",
        "supertest": "^6.1.6",
        "terser-webpack-plugin": "^5.3.0",
        "to-string-loader": "^1.2.0",
        "ts-loader": "^9.2.6",
        "tslint": "^6.1.3",
        "typescript": "~4.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.65.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.2",
        "zone.js": "^0.11.4"
    },
    "engines": {
        "node": "^16",
        "npm": "^8",
        "yarn": "^1"
    },
    "resolutions": {
        "graceful-fs": "4.2.8"
    },
    "scripts": {
        "build": "if [ \"$NODE_ENV\" != production ]; then gulp build; else exit 0; fi",
        "bundle-report": "webpack-bundle-analyzer --host 0.0.0.0 dist/client/stats.json",
        "postinstall": "if [ \"$NODE_ENV\" != production ]; then mkdir -p client/assets/fonts && gulp copy:fonts:dev; else exit 0; fi",
        "lint": "npm run lint:client && npm run lint:server",
        "lint:client": "tslint --format verbose ./client/{**/**,**}/*.ts",
        "lint:server": "eslint ./server/**/*.js -c ./server/.eslintrc --ignore-pattern *.spec.js --ignore-pattern *.integration.js",
        "test:client": "karma start ./karma.conf.js --single-run",
        "test:server": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 5000 --require ./mocha.conf.js ./server/**/*.{spec,integration}.js mocha.global.js",
        "test:e2e": "gulp test:e2e",
        "start": "node server",
        "start:client": "until ! pgrep -f '[n]ode /opt/yarn-v1.22.5/bin/yarn.js install' >/dev/null; do echo 'Waiting for yarn install to finish...'; sleep 2; done; yarn install --network-timeout 100000 && webpack serve --config webpack.dev.js --host 0.0.0.0 --port 8080",
        "start:client:dist": "npx http-server --proxy http://localhost:9000 -g --no-dotfiles dist/client",
        "start:server": "until ! pgrep -f '[n]ode /opt/yarn-v1.22.5/bin/yarn.js install' >/dev/null; do echo 'Waiting for yarn install to finish...'; sleep 2; done; yarn install --network-timeout 100000 && cp -n server/config/environment/local.sample.js server/config/environment/local.js && mkdir -p ~/.aws && touch ~/.aws/credentials && touch ~/.aws/config && NODE_ENV=development LOG_LEVEL=trace AWS_SDK_LOAD_CONFIG=1 nodemon -L --unhandled-rejections=strict --watch server --ignore server/config/seed_data/swagger.json server | npx pino-pretty --colorize --levelFirst --translateTime SYS:standard",
        "start:server:dist": "mkdir -p ~/.aws && touch ~/.aws/credentials && touch ~/.aws/config && NODE_ENV=production LOG_LEVEL=trace AWS_SDK_LOAD_CONFIG=1 PORT=9000 node --unhandled-rejections=strict dist/server | npx pino-pretty --colorize --levelFirst --translateTime SYS:standard"
    },
    "sideEffects": [
        "*.css",
        "*.less",
        "*.sass",
        "*.scss",
        "*.styl"
    ],
    "private": true
}
